@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* font-family: "Inter", sans-serif; */


@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
/* font-family: "Lexend Deca", sans-serif; */



/* Main Colors */
:root {

    /* Primary */

    /* (main background) */
    --Very-dark-blue: hsl(233, 47%, 7%);

    /* (card background) */
    --Dark-desaturated-blue: hsl(244, 38%, 16%);

    /* (accent) */
    --Soft-violet: hsl(277, 64%, 61%);
    --Soft-light-violet: hsla(277, 74%, 77%, 0.5);


    /* Neutral */

    /* (main heading, stats) */
    --White: hsl(0, 0%, 100%);

    /* (main paragraph) */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);

    /* (stat headings) */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* line-height: 1.4; */
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--Very-dark-blue);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    color: var(--White);
    font-family: "Inter", sans-serif;

}

/* Main Content  */
main {
    width: 100%;
    max-width: 750px;
    height: 380px;
    background-color: var(--Dark-desaturated-blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 1rem;
    border-radius: 8px;
}

/* Content Info */
main section:first-of-type {
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 28% 72%;
    padding: 0px 4rem 0 1rem;
}

main header {
    padding: 2rem 0rem 1rem 2rem;
}

main header span {
    color: var(--Soft-violet);
}

main header h1 {
    font-size: 1.5em;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

main article p {
    padding: 2rem 0 2rem 2rem;
    opacity: 0.8;
    font-size: 0.8em;
    line-height: 1.8;
    font-weight: 300;
}

main section article div {
    padding: 2.5rem 0 0 2rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 100%;
    column-gap: 2.5rem;
}

main section article div span {
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
}

main section article div span h3 {
    font-size: 1.1em;
    font-weight: 700;
}

main section article div span b:last-of-type {
    font-size: 0.55em;
    font-weight: 250;
    letter-spacing: 1px;
    padding: 0.5rem 0;
    opacity: 0.8;
}

main .img-container {
    background-color: var(--Soft-violet);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* Content Image */
main .img-container .desktop-img {
    max-width: 100%;
    min-height: 100%;
    mix-blend-mode: multiply;
    opacity: 80%;
}

/* Media Query  */
@media only screen and (max-width: 375px) {

    body {
        font-size: 15px;
        max-width: 400px;
        min-height: 100vh;
        flex-direction: column;
        margin: 2em 0rem;
    }

    main {
        /* padding: 1rem 0.5rem; */
        max-width: 375px;
        min-height: fit-content;
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
    }

    main section:first-of-type {
        padding: 0;
        display: flex;
        flex-flow: row wrap;
        text-align: center;
    }

    main header {
        padding: 1.2rem;
    }

    main article {
        width: 100%;
    }

    main article p {
        padding: 0 2rem;
    }

    main section article div {
        flex-flow: row wrap;
        padding: 0 50%;
    }

    main section article div span {
        padding: 1rem;
        display: block;
    }

    main .img-container {
        border-bottom-right-radius: 0px;
        border-top-left-radius: 8px;
    }

}